# super-simple-stock-market

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/jpmorgan/application/: Application.java
application/src/main/java/com/jpmorgan/application/context/: Binding.java  Context.java
model/: pom.xml
model/src/main/java/com/jpmorgan/model/: Entity.java  Exchangeable.java
model/src/main/java/com/jpmorgan/model/stock/: Stock.java
model/src/main/java/com/jpmorgan/model/trade/: Trade.java
stock-market-api/: pom.xml
stock-market-api/src/main/java/com/jpmorgan/stock_market/: StockMarket.java
stock-market-api/src/main/java/com/jpmorgan/stock_market/calculator/: Calculator.java
stock-market-api/src/main/java/com/jpmorgan/stock_market/calculator/dividend_yield/: DividendYieldCalculator.java  DividendYieldCalculatorFactory.java
stock-market-api/src/main/java/com/jpmorgan/stock_market/calculator/geometric_mean/: GeometricMeanCalculator.java
stock-market-api/src/main/java/com/jpmorgan/stock_market/calculator/pe_ratio/: PERatioCalculator.java
stock-market-api/src/main/java/com/jpmorgan/stock_market/calculator/volume_weighted_stock_price/: VolumeWeightedStockPriceCalculator.java
stock-market-api/src/main/java/com/jpmorgan/stock_market/exchange/: Exchange.java
stock-market-api/src/main/java/com/jpmorgan/stock_market/exchange/stock/: StockExchange.java
stock-market-api/src/main/java/com/jpmorgan/stock_market/repository/: Repository.java
stock-market-api/src/main/java/com/jpmorgan/stock_market/repository/trade/: TradeRepository.java
stock-market-impl/: pom.xml
stock-market-impl/src/main/java/com/jpmorgan/stock_market/: StockMarketImpl.java
stock-market-impl/src/main/java/com/jpmorgan/stock_market/calculator/dividend_yield/: DividendYieldCalculatorFactoryImpl.java  DividendYieldCalculatorImpl.java  DividendYieldCommonCalculatorImpl.java  DividendYieldPreferredCalculatorImpl.java
stock-market-impl/src/main/java/com/jpmorgan/stock_market/calculator/geometric_mean/: GeometricMeanCalculatorImpl.java
stock-market-impl/src/main/java/com/jpmorgan/stock_market/calculator/pe_ratio/: PERatioCalculatorImpl.java
stock-market-impl/src/main/java/com/jpmorgan/stock_market/calculator/volume_weighted_stock_price/: VolumeWeightedStockPriceCalculatorImpl.java
stock-market-impl/src/main/java/com/jpmorgan/stock_market/exchange/stock/: StockExchangeImpl.java
stock-market-impl/src/main/java/com/jpmorgan/stock_market/repository/: RepositoryImpl.java
stock-market-impl/src/main/java/com/jpmorgan/stock_market/repository/trade/: TradeRepositoryImpl.java
stock-market-impl/src/test/java/com/jpmorgan/stock_market/: StockMarketImplTest.java
stock-market-impl/src/test/java/com/jpmorgan/stock_market/calculator/dividend_yield/: DividendYieldCalculatorFactoryImplTest.java  DividendYieldCommonCalculatorImplTest.java  DividendYieldPreferredCalculatorImplTest.java
stock-market-impl/src/test/java/com/jpmorgan/stock_market/calculator/geometric_mean/: GeometricMeanCalculatorImplTest.java
stock-market-impl/src/test/java/com/jpmorgan/stock_market/calculator/pe_ratio/: PERatioCalculatorImplTest.java
stock-market-impl/src/test/java/com/jpmorgan/stock_market/calculator/volume_weighted_stock_price/: VolumeWeightedStockPriceCalculatorImplTest.java
stock-market-impl/src/test/java/com/jpmorgan/stock_market/exchange/stock/: StockExchangeImplTest.java
stock-market-impl/src/test/java/com/jpmorgan/stock_market/repository/: RepositoryImplTest.java
stock-market-impl/src/test/java/com/jpmorgan/stock_market/repository/trade/: TradeRepositoryImplTest.java
